<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Roboto+Condensed:wght@300;400;700&display=swap"
    rel="stylesheet">

    <link rel="stylesheet" href="css/icons.css" />
  <title>Kompras Amso</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="img/amsologo.png" height="40%" width="40%" /></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Inicio<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Productos
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link" href="#">
              Clientes
            </a>
          <li class="nav-item px-3">
            <a class="nav-link" href="#">
              Contacto
            </a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Ingrese Objeto" aria-label="Search" />
          <button class="btn btn-light my-5 my-sm-0" type="submit">
            Buscar
          </button>
        </form>
      </div>
    </div>
  </nav>
  <section id="slider">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="img/computer-1209641_640.webp" alt="...">
          <div class="carousel-caption">
            <h5>Slide 1</h5>
            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>

          </div>
        </div>
        <div class="carousel-item">
          <img src="img/home-office-1207834_640.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption">
            <h5>Slide 2</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/keyboard-886462_640.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption">
            <h5>Slide 3</h5>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>
  <section>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2>
          Somos Expertos
        </h2>
        <p class="lead text-dark text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quisquam ut quia voluptates asperiores expedita soluta! .</p>
        <div class="mt-6">
          <a href="#">
          <img src="img/board-453758_960_720.webp" class="img-fluid" alt="">
          <div class="bg-dark p-4">
            <h4 class="text-light">Nada nos detiene</h4>
            <p class="text-light"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius nam explicabo blanditiis corporis nisi ducimus, vitae voluptate vel perspiciatis maiores.</p>
          </div>
        </a>
        </div>
        <div class="mt-6">
          <a href="#">
          <img src="img/laptop-1209008_960_720.webp" class="img-fluid" alt="">
          <div class="bg-dark p-4">
            <h4 class="text-light">Los mejores</h4>
            <p class="text-light"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius nam explicabo blanditiis corporis nisi ducimus, vitae voluptate vel perspiciatis maiores.</p>
          </div>
        </a>
        </div>
    </div>
    <div class="col-md-6">
      <div class="mt-6">
        <a href="#">
        <img src="img/artificial-intelligence-3382507_960_720.jpg" class="img-fluid" alt="">
        <div class="bg-dark p-4">
          <h4 class="text-light">Kompras</h4>
          <p class="text-light"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius nam explicabo blanditiis corporis nisi ducimus, vitae voluptate vel perspiciatis maiores.</p>
        </div>
      </a>
      </div>
      <div class="mt-6">
        <a href="#">
        <img src="img/technology-785742_960_720.webp" class="img-fluid" alt="">
        <div class="bg-dark p-4">
          <h4 class="text-light">Excelencia</h4>
          <p class="text-light"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius nam explicabo blanditiis corporis nisi ducimus, vitae voluptate vel perspiciatis maiores.</p>
        </div>
      </a>
      </div>
    </div>
  </div>
  <div class="text-center mt-6">
    <p class="text-dark mb-0">Checa más de nuestros productos</p>
    <a href="#" class="text-muted">Dando click aquí <i class="icon-arrow-right ml-2"></i></a>
  </div>
</div>
  </section>

  <section class="bg-black">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="blog-item position-relative rounded">
                    <div class="blog-info position-absolute">
                        <p class="text-gold mb-2"><span class="font-weight-bold">Guatemala</span>, Guatemala
                        </p>
                    </div>
                    <img src="img/contacto.webp" class="img-fluid rounded">

                </div>
                <h6 class="mt-5">Contacta con nosotros</h6>
                <p>Escribenos al correo <b>user@ejemplo.com</b></p>
            </div>

            <div class="col-md-7 offset-md-1">
                <h2>¿Necesitas algo urgentemente o tienes alguna complicación?</h2>
                <p class="lead text-muted">Escribenos y llena con tus datos para comunicarnos lo más pronto posible </p>
                <form class="mt-6">
                    <div class="form-group">
                        <input type="text" class="form-control" id="" placeholder="Nombre">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" id="" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" id="" placeholder="Teléfono">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" id="" placeholder="Cuerpo del mensaje" rows="5"></textarea>
                    </div>
                    <button type="submit" class="btn btn-secondary">Enviar mensaje</button>
                </form>
            </div>
        </div>
    </div>
    </div>
</section>

<footer class="bg-dark text-light py-4">
  <div class="container">
      <div class="row">
          <div class="col-md-6">
              <ul class="list-inline mb-0 ">
                  <li class="list-inline-item lead mx-2"><a href="#"><i class="icon-facebook"></i></li>
                  <li class="list-inline-item lead mx-2"><a href="#"><i class="icon-twitter"></i></a></li>
                  <li class="list-inline-item lead mx-2"><a href="#"><i class="icon-whatsapp"></i></a></li>
                  <li class="list-inline-item lead mx-2"><a href="#"><i class="icon-google"></i></a></li>
              </ul>
          </div>
          <div class="col-md-6 text-sm-right">
              <small>Creado por Brandon Hernández, Todos los derechos reservados ©</a></small>
          </div>
      </div>
  </div>
</footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

</html>